<html>
<head>
    <title>Count down timer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        #subject {
          text-align: center;
          font-size: 90px;
          font-style: bold;
          font-family: sans-serif;
          padding: 0px;
          margin: 0px;
        }
        #timer_div {
            font-size: 120px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            font-style: bold;
            font-family: sans-serif;
            border:5px solid #059505; 
            color: #059505;
            background-color: #9F9;
            width: fit-content;  
            height: fit-content;
            width: -webkit-fit-content;  
            height: -webkit-fit-content;
            width: -moz-fit-content;  
            height: -moz-fit-content;
            padding: 0 20px 0 20px;
            margin: 0px;
  		    margin-left: auto;
            margin-right: auto;
        }
        #timer_div.negative { 
            border:5px solid #950505; 
            color: #950505; 
            background-color: #F99; 
        }
        #milli { 
            font-size: 30px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <form onsubmit="reset_timer(); return false;">
    <input id="target" name="target" type="text"/>
        <button onclick="start();">Restart</button> 
      <button onclick="stop();return false;">Stop</button> 
        <button onclick="start();return false;">Start</button>
    </form>
    <h1 id="subject">Count Down<h1>
    <div id="timer_div">
        <span id="timer">00:00:00</span> <span id="milli">000</span>
    </div>


    <script type="text/javascript">
        var paused_at = null; 
        var target = new Date().getTime();
        var timer, milli, callback = null;        

        stop = function(){
            clearTimeout(callback);
            callback = null;
            paused_at = target - new Date().getTime();
        };

        start = function(){
            if(callback===null) {
                target = paused_at + new Date().getTime();
                callback = setInterval(update_timer, 100);
            }
        };

    deparam = function (querystring) {
      // remove any preceding url and split
      querystring = querystring.substring(querystring.indexOf('?')+1).split('&');
      var params = {}, pair, d = decodeURIComponent;
      // march and parse
      for (var i = querystring.length - 1; i >= 0; i--) {
      pair = querystring[i].split('=');
      params[d(pair[0])] = d(pair[1]);
      }

      return params;
    };//--  fn  deparam
        
        reset_timer = function() {
            var parts = $("#target").val().split(":");
      if(parts.length === 1){
        target = new Date().getTime() + (parseInt(parts[1]) * 60000);
      }
      else{
            target = new Date().getTime() + 
                (parseInt(parts[0]) * 360000) + 
                (parseInt(parts[1]) * 60000) + 
                (parseInt(parts[2]) * 1000);
      }     
        };
        
        to_time_string = function(timespan){
            var text =  "";
            if(timespan < 0){
              timespan = -timespan;
              text = "-";
            } 
            var hours = Math.floor(timespan/3600000).toString();
            if(hours.length <2) hours = "0" + hours;
            var minutes = Math.floor((timespan%3600000)/60000).toString();
            if(minutes.length <2) minutes = "0" + minutes;
            var seconds = Math.floor((timespan%60000)/1000).toString();
            if(seconds.length <2) seconds = "0" + seconds;
            var text =  text + hours + ":" + minutes + ":" + seconds;
            return text;
        };

        to_milli_string = function(timespan){
            var milli = (Math.abs(timespan%1000)).toString();
            if(milli.length <2) milli = "0" + milli;
            if(milli.length <3) milli = "0" + milli;
            return milli;
        }

        update_timer = function(){
            var diff = target - new Date().getTime();
            timer.text(to_time_string(diff));
            milli.text(to_milli_string(diff));
            if(diff < 0) timer.parent().addClass("negative");
            else timer.parent().removeClass("negative");
        };
        
        $(function(){
            timer = $("#timer");
            milli = $("#milli");
            start();
            if(document.URL.indexOf('?') > 0){
              var params = deparam(document.URL)
              target = new Date().getTime() + (parseInt(params.min) * 60000);
              if(params.min != undefined)   $("#target").val("00:"+params.min.toString()+":00");
              if(params.title != undefined) $("#subject").text(params.title);
            }
        });
    </script>

</body>
</html>
